## This is for individual bundle tracking
CST_LT,1000
CST_RT,1000
PyT_all_LT,2000
PyT_all_RT,2000
PyT_PMC_LT,1000
PyT_PMC_RT,1000
PyT_SMA_LT,1000
PyT_SMA_RT,1000
ML_LT,800
ML_RT,800
AF_all_LT,1000
AF_all_RT,1000
SLF_all_LT,2000
SLF_I_LT,700
SLF_II_LT,700
SLF_III_LT,600
SLF_all_RT,2000
SLF_I_RT,700
SLF_II_RT,700
SLF_III_RT,600
IFOF_LT,1000
IFOF_RT,1000
ILF_LT,1000
ILF_RT,1000
MdLF_LT,1000
MdLF_RT,1000
OR_LT,1000
OR_RT,1000
OT_LT,500
OT_RT,500
OR_occlobe_LT,2000
OR_occlobe_RT,2000
FAT_LT,800
FAT_RT,800
VOF_LT,800
VOF_RT,800
UF_LT,1000
UF_RT,1000
CCing_LT,1000
CCing_RT,1000
TCing_LT,800
TCing_RT,800
Fx_LT,800
Fx_RT,800
SAF_LT,1000
SAF_RT,1000
TIF_LT,800
TIF_RT,800
ThR_Sup_LT,1000
ThR_Sup_RT,1000
ThR_Ant_LT,1000
ThR_Ant_RT,1000
ThR_Inf_LT,800
ThR_Inf_RT,800
ThR_Par_LT,1000
ThR_Par_RT,1000
MCP_LT,1000
MCP_RT,1000
ICP_LT,500
ICP_RT,500
DRT_LT,800
DRT_RT,800
CC_PreF_Comm,2000
CC_PMandSM_Comm,2000
CC_Motor_Comm,2000
CC_Sensory_Comm,2000
CC_Parietal_Comm,2000
CC_Occipital_Comm,2000
CC_Temporal_Comm,2000
Ant_Comm,1000
Post_Comm,500
