// MDL v1 utf8
mevislabVersion = 3.4.3
network  {
  watchlist = ""
}
module DirectDicomImport {
  internal  {
    frame = "821 701 168 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "347 799 800 373"
        sizeHint = "800 373"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = DirectDicomImport
    tagDumpSize = 10000
    dumpPrivateTagValues = FALSE
    numShownBinaryEntries = 8
    annotate = FALSE
    regExLineFilter = ""
    fullUserSrcPaths = ""
    fullTargetPath = ""
    useRelativeCachePaths = FALSE
    writeSingleVolumeCacheFiles = FALSE
    autoCreateCachePath = FALSE
    cacheFileName = DDICacheFile
    consoleSizeInKiloBytes = 64
    outVolume = 0
    preferCacheBeforeImport = FALSE
    clearAfterImport = FALSE
    clearSingleFrameCacheAfterImport = TRUE
    maxTreeCachedMBs = 1000
    maxTagCachedMBs = 500
    editDicomCacheSize = FALSE
    useResultCaching = FALSE
    suppressedFilesAndSuffixes = ".mlab .db .log .lst .xml .rar .zip .img .exe .ini .inf .jxr .ndpi .svn-base .vmu entries all-wcprops .DDI-SMF-TreeCacheFile.dcm"
    explicitFileTypes = ".1 .2 .3 .4 .5 .6 .7 .8 .9 .bmp .btf .dm3 .dm4 .cnf .cpi .czi .dat .dzi .gipl .gsa .hdr .jp2 .jpg .jpeg .lsm .mhd .mi .mlimage .nhdr .nii .mca .mrxs .nrrd .pgm .pic .png .pnm .ppm .raw .rd .rek .spe .spr .svs .tif .tiff .txt .uxd .vms .vtk .wsv .xy"
    inputFileList = ""
    sortMode = NumVoxels
    sortUpwards = TRUE
    idxSortTagValue = ""
    useNumericTagValueSorting = FALSE
    thumbNailsExt = 40
    userColumnTag0 = ""
    userColumnTag1 = ""
    userColumnTag2 = ""
    iconBuildMode = UseMiddleSlice
    icon = FALSE
    userTag0 = FALSE
    userTag1 = FALSE
    userTag2 = FALSE
    columnConfig = "# Note: Comments must always be prefixed at line start with a '#'.

# Default setting:
validImage hasIssues fileType voxelType imgExt numVoxels numSlices numTimePoints numSrcFiles modality patientID patientSex patientsName studyID

#modality studyDate acquisitionTime numSlices spacingBetweenSlices studyDescription seriesDescription acquisitionDate imageComments patientsName patientSex patientsBirthDate patientID referringPhysiciansName admittingDiagnosesDescription

# Available values are:
#userTag0 userTag1 userTag2 validImage hasIssues importTime fileType voxelType imgExt voxelExtent numVoxels numSlices colorImage numTimePoints numSrcFiles firstOrigFile outFileName inputFilterLabel lossy compressionType humanReadableOrientation accessionNumber acquisitionDate acquisitionMatrix acquisitionNumber acquisitionTime aCR_NEMA_AcquisitionsInSeries aCR_NEMA_ImageOrientation aCR_NEMA_ImagePosition admittingDiagnosesDescription angioFlag bitsAllocated bitsStored bodyPartExamined codeMeaning codeValue columns contentDate contentTime contrastBolusAgent contrastBolusStartTime convolutionKernel currentPatientLocation derivationDescription echoTime echoTrainLength exposure exposureTime flipAngle frameOfReferenceUID gantryAngle gantryAngleTolerance gantryDetectorSlew gantryDetectorTilt gantryRotationDirection highBit imageComments imagedNucleus imageOrientationPatient imagePositionPatient imageType imagingFrequency instanceCreationDate instanceCreationTime instanceNumber institutionAddress institutionName inversionTime kVP largestImagePixelValue magneticFieldStrength manufacturer manufacturersModelName mediaStorageSOPInstanceUID modality mRAcquisitionType nameOfPhysiciansReadingStudy numberOfAverages numberOfFrames numberOfPhaseEncodingSteps numberOfTemporalPositions otherPatientNames patientComments patientID patientOrientation patientsAge percentSampling patientSex patientPosition patientsAddress patientsMothersBirthName patientsName patientsTelephoneNumbers patientsWeight patientsBirthDate performedProcedureStepDescription performedProcedureStepStartDate performedProcedureStepStartTime photometricInterpretation physiciansOfRecord pixelRepresentation pixelSpacing protocolName receiveCoilName reconstructionDiameter referringPhysiciansName repetitionTime requestedProcedureDescription requestingPhysician requestingService rescaleIntercept rescaleSlope rescaleType rows samplesPerPixel sAR scanningSequence scanOptions scheduledProcedureStepDescription sequenceName sequenceVariant seriesDate seriesDescription seriesInstanceUID seriesNumber seriesTime sliceLocation sliceThickness smallestImagePixelValue softwareVersions sOPClassUID sOPInstanceUID spacingBetweenSlices stationName studyDate studyDescription studyID studyInstanceUID studyTime windowCenter windowWidth xRayTubeCurrent "
    dplCalcMinMax = Automatic
    dplAnon = FALSE
    dplVerbose = 0
    specialProcessors = Off
    minimumNumFramesInVolume = 1
    dplConfigString0 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; },
)
*"
    dplConfigString1 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; },
)
*"
    dplConfigString2 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; },
)
*"
    dplConfigString3 = "*(
  {Element = (0008,0060); Name = Modality;  Sort = 1; Part = 1; },
  {Element = (0008,0020); Name = StudyDate; Sort = 1; Part = 1; },
  {Element = (0008,0008); Name = ImageType; Sort = 1; Part = 1; },
  {Element = (0018,1030); Name = ProtocolName; Sort = 1; Part = 1; },
  {Element = (0018,0050); Name = SliceThickness; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,0080); Name = RepetitionTime; Sort = 1; Part = 1; },
  {Element = (0018,0082); Name = InversionTime; Sort = 1; Part = 1; },
  {Element = (0018,0091); Name = EchoTrainLength; Sort = 1; Part = 1; },
  {Element = (0018,1210); Name = ConvolutionKernel; Sort = 1; Part = 1; },
  {Element = (0018,1314); Name = FlipAngle; Sort = 1; Part = 1; },
  {Element = (0018,0015); Name = BodyPartExamined; Sort = 1; Part = 1; },
  {Element = (0028,0008); Name = NumberOfFrames; Sort = 1; Part = 1; },
  {Element = (0028,0010); Name = Rows; Sort = 1; Part = 1; },
  {Element = (0028,0011); Name = Columns; Sort = 1; Part = 1; },
  {Element = (0020,0037); Name = ImageOrientationPatient; Sort = 1; Part = 1; Tolerance = 0.000005; },
  {Element = (0018,1004); Name = PlateID; Sort = 1; Part = 1; },
  {Element = (0018,1000); Name = DeviceSerialNumber; Sort = 1; Part = 1; },
  {Element = (0028,0004); Name = PhotometricInterpretation; Sort = 1; Part = 1; },
  {Element = (0028,0100); Name = BitsAllocated; Sort = 1; Part = 1; },
  {Element = (0028,0102); Name = HighBit; Sort = 1; Part = 1; },
  {Element = (0028,0103); Name = PixelRepresentation; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0023); Name = MRAcquisitionType; Sort = 1; Part = 1; },
  {Element = (0028,0030); Name = PixelSpacing; Sort = 1; Part = 1; Tolerance = 0.00001; },
  {Element = (0054,0010); Name = EnergyWindowVector; Sort = 1; Part = 1; },
  {Element = (0054,0030); Name = PhaseVector; Sort = 1; Part = 1; },
  {Element = (0054,0060); Name = RRIntervalVector; Sort = 1; Part = 1; },
  {Element = (0054,0050); Name = RotationVector; Sort = 1; Part = 1; },
  {Element = (0028,1101); Name = RedPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1102); Name = GreenPaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1103); Name = BluePaletteColorLookupTableDescriptor; Sort = 1; Part = 1; },
  {Element = (0028,1201); Name = RedPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1202); Name = GreenPaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0028,1203); Name = BluePaletteColorLookupTableData; Sort = 1; Part = 1; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')" Part = 1; PartCondition = "Modality = NM & !(FrameIncrementPointer = '(0054,0010)')";       },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = NM & NumberOfFrames > 1";  Part = 1; PartCondition = "Modality = NM & NumberOfFrames > 1";  },
  {Element = (0008,0018); Name = SOPInstanceUID; Sort = 1; SortCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG"; Part = 1; PartCondition = "Modality = CR | Modality = DR | Modality = MG | Modality = MX | Modality = RG";  },
  {Element = (0008,1090); Name = ManufacturerModelName; Sort = 1; Part = 1; },
  {Element = (0008,1010); Name = StationName; Sort = 1; Part = 1; },
  {Element = (0008,0070); Name = Manufacturer; Sort = 1; Part = 1; },
  {Element = (0018,0020); Name = ScanningSequence; Sort = 1; Part = 1; },
  {Element = (0018,0085); Name = ImagedNucleus; Sort = 1; Part = 1; },
  {Element = (0018,0087); Name = MagneticFieldStrength; Sort = 1; Part = 1; },
  {Element = (0018,1020); Name = SoftwareVersion; Sort = 1; Part = 1; },
  {Element = (0018,5100); Name = PatientPosition; Sort = 1; Part = 1; },
  {Element = (0062,000b); Name = ReferencedSegmentNumber; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1;  PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,000e); Name = SeriesInstanceUID; Sort = 1; SortCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; Part = 1; PartCondition = "SOPClassUID = 1.2.840.10008.5.1.4.1.1.66.4"; },
  {Element = (0020,0013); Name = InstanceNumber; Sort = 1; Part = 0; },
  {Element = (0008,0030); Name = StudyTime; Sort = 1; Part = 0; },
  {Element = (0020,0011); Name = SeriesNumber; Sort = 1; Part = 0; },
  {Element = (0008,0021); Name = SeriesDate; Sort = 1; Part = 0; },
  {Element = (0008,0031); Name = SeriesTime; Sort = 1; Part = 0; },
  {Element = (0018,0081); Name = EchoTime; Sort = 1; Part = 0; },
  {Element = (0018,0024); Name = SequenceName; Sort = 1; Part = 0; },
  {Element = (0020,0012); Name = AcquisitionNumber; Sort = 1; Part = 0; },
  {Element = (0018,0022); Name = ScanOptions; Sort = 1; Part = 0; },
  {Element = (0008,0022); Name = AcquisitionDate; Sort = 1; Part = 0; },
  {Element = (0008,0032); Name = AcquisitionTime; Sort = 1; Part = 0; },
  {Element = (0008,0023); Name = ContentDate; Sort = 1; Part = 0; },
  {Element = (0008,0033); Name = ContentTime; Sort = 1; Part = 0; },
  {Element = (0020,0032); Name = ImagePositionPatient; Sort = 1; Part = 0; },
  {Element = (0054,0020); Name = DetectorVector; Sort = 1; Part = 0; },
  {Element = (0054,0100); Name = TimeSliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0070); Name = TimeSlotVector; Sort = 1; Part = 0; },
  {Element = (0054,0080); Name = SliceVector; Sort = 1; Part = 0; },
  {Element = (0054,0090); Name = AngularViewVector; Sort = 1; Part = 0; },
  {Element = (0020,9157); Name = DimensionIndexValues; Sort = 1; Part = 0; },
)
*"
    dplUsedConfig = DefaultConfig
    relativeDistanceTolerance = 0.25
    absoluteDistanceTolerance = 0.02
    positionToleranceMM = 0.0999
    seriesBasedPreprocessingCondition = FALSE
    force2DPlusTCondition = "Modality == XA | Modality == US | Modality == RF"
    logPartingAndSortingInformation = FALSE
    dplScanRecursively = TRUE
    decomposeMultiFrameFiles = TRUE
    copyFullFunctionalGroupSequences = TRUE
    removePrivateMFSQTag = FALSE
    forceOrthogonalWorldMatrix = FALSE
    decomposeTo3DVolumes = FALSE
    allowMixedPixelTypes = FALSE
    copyPrivateTopLevelSourceTags = TRUE
    dplHardOverwriteTagOn0 = FALSE
    dplHardOverwriteTagId0 = ""
    dplHardOverwriteTagStr0 = ""
    dplHardOverwriteTagOn1 = FALSE
    dplHardOverwriteTagId1 = ""
    dplHardOverwriteTagStr1 = ""
    dplHardOverwriteTagOn2 = FALSE
    dplHardOverwriteTagId2 = ""
    dplHardOverwriteTagStr2 = ""
    dplHardOverwriteTagOn3 = FALSE
    dplHardOverwriteTagId3 = ""
    dplHardOverwriteTagStr3 = ""
    dplAllowSortingAccordingToDimensionIndexValues = Auto
    dplWorkaroundValueForImageOrientationPatientTag = ""
    composeOtherFilesMode = Single
    silentTrialFileTypes = ".dat .raw .txt"
    source = $(NETWORK)/DICOM/SmartBrain_101
    guiCachePath = ""
  }
}
module Compose3DFrom2DFiles {
  internal  {
    frame = "717 557 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "634 657 424 535"
        sizeHint = "424 535"
        wasOpen = no
      }
      window _automatic {
        geometry = "1062 495 894 600"
        sizeHint = "260 227"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Compose3DFrom2DFiles
    dirPath = /home/stefan/DATA0/Finished_2022_10_21_sub-DeArriba/RESULTS/sub-DeArriba/Tracto_figures_FLAIR/Tract-csd_AF_all_TRA/
    searchPattern = "***"
    currentFile = $(NETWORK)/RESULTS/sub-DeArriba/Tracto_figures_FLAIR/Tract-csd_UF_TRA/Tract-csd_UF_TRA0287.png
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    rawDataType = "unsigned int8"
    rawByteOrder = LittleEndian
    rawPlanarConfig = Contiguous
    rawDataOffset = 0
  }
}
module DicomSetPatientInformation {
  internal  {
    frame = "773 229 184 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "998 200 805 413"
        sizeHint = "644 413"
        wasOpen = no
      }
      window _automatic {
        geometry = "846 349 500 600"
        sizeHint = "260 227"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DicomSetPatientInformation
    patientsName = ""
    patientsBirthDate = ""
    patientID = ""
    patientsSex = ""
    patientsAge = ""
    patientComment = ""
    studyDate = ""
    acquisitionDate = ""
    studyDescription = ""
    studyTime = ""
    acquisitionTime = ""
    studyInstanceUID = ""
    accessionNumber = ""
    seriesDescription = Tract-csd_AF_all_TRA
    institutionName = ""
    stationName = ""
    bodyPartExamined = ""
    imageComments = ""
    seriesNumber = 1000
    acquisitionNumber = 1
    studyID = ""
    contentDate = 20221110
    contentTime = 100347
  }
}
module ImageSave {
  internal  {
    frame = "857 69 96 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "485 485 1126 524"
        sizeHint = "448 524"
        wasOpen = no
      }
      window _automatic {
        geometry = "1133 338 1001 600"
        sizeHint = "260 227"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageSave
    taskVerboseLogging = FALSE
    filename = DCM_TRA.dcm
    addFileExtension = TRUE
    format = DICOM
    comment = MeVisLab
    allowOverwrite = TRUE
    autoFilename = FALSE
    sourceName = ""
    postfix = ""
    dicomNameUsed = TRUE
    dicomMetaHeader = TRUE
    dicomDerived = TRUE
    dicomDerivedImageType = "OTHER\\MEVISLAB"
    dicomDiscardTags = FrameSpecific
    dicomStoreTimeInfo = None
    dicomSetWindow = FALSE
    dicomWindowCenter = 0
    dicomWindowWidth = 0
    dicomIgnoreHalfVoxelShift = FALSE
    tiffCompression = LZW
    tiffTileX = 128
    tiffTileY = 128
    tiffTileXAuto = TRUE
    tiffTileYAuto = TRUE
    tiffLinearRGB = FALSE
    saveDicomHeaderOnly = FALSE
    pngCompression = Default
    pngInterlaced = FALSE
    jpegQuality = 75
    jpegProgressive = FALSE
  }
}
module View2D {
  internal  {
    frame = "621 61 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1152 289 545 468"
        sizeHint = "400 400"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0.5
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module StringSplit {
  internal  {
    frame = "717 429 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "194 297 500 739"
        sizeHint = "500 739"
        wasOpen = no
      }
      window _automatic {
        geometry = "1333 170 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StringSplit
    inString = /home/stefan/DATA0/Finished_2022_10_21_sub-DeArriba/RESULTS/sub-DeArriba/Tracto_figures_FLAIR/Tract-csd_AF_all_TRA/
    separators = /
    trimWhitespace = TRUE
    selectedSubStringIndex = 0
    searchSubstring = ""
    searchIgnoreCase = FALSE
  }
}
module Counter {
  internal  {
    frame = "17 501 80 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1200 886 636 276"
        sizeHint = "636 276"
        wasOpen = yes
      }
      window _automatic {
        geometry = "171 586 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Counter
    currentValue = -1
    minValue = -1
    maxValue = 11
    startValue = -1
    stepValue = 1
    loop = FALSE
    checkConsistency = TRUE
    autoStepInterval_s = 20
    stepDirection = Up
  }
}
module FileDirectory {
  internal  {
    frame = "613 701 136 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "563 188 562 570"
        sizeHint = "551 570"
        wasOpen = yes
      }
      window _automatic {
        geometry = "625 491 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FiguresDirectory
    rootPath = /home/stefan/DATA0/sub-test/RESULTS/sub-test/Tracto_figures_FLAIR
    recursive = FALSE
    maxRecursionDepth = -1
    fileType = Dirs
    joinImagePairs = FALSE
    include = "**TRA**"
    includeRegExp = FALSE
    predefined = void
    exclude = ""
    excludeRegExp = FALSE
    ignoreCase = FALSE
    dirMode = Absolute
  }
}
module StringSplit {
  internal  {
    frame = "177 445 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "895 223 607 888"
        sizeHint = "500 739"
        wasOpen = no
      }
      window _automatic {
        geometry = "149 646 928 661"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StringSplit1
    inString = "/home/stefan/DATA0/Finished_2022_10_21_sub-DeArriba/RESULTS/sub-DeArriba/Tracto_figures_FLAIR/Tract-csd_AF_all_TRA/
/home/stefan/DATA0/Finished_2022_10_21_sub-DeArriba/RESULTS/sub-DeArriba/Tracto_figures_FLAIR/Tract-csd_ALL_TRA/
/home/stefan/DATA0/Finished_2022_10_21_sub-DeArriba/RESULTS/sub-DeArriba/Tracto_figures_FLAIR/Tract-csd_CCing_TRA/
/home/stefan/DATA0/Finished_2022_10_21_sub-DeArriba/RESULTS/sub-DeArriba/Tracto_figures_FLAIR/Tract-csd_CST_TRA/
/home/stefan/DATA0/Finished_2022_10_21_sub-DeArriba/RESULTS/sub-DeArriba/Tracto_figures_FLAIR/Tract-csd_FAT_TRA/
/home/stefan/DATA0/Finished_2022_10_21_sub-DeArriba/RESULTS/sub-DeArriba/Tracto_figures_FLAIR/Tract-csd_IFOF_TRA/
/home/stefan/DATA0/Finished_2022_10_21_sub-DeArriba/RESULTS/sub-DeArriba/Tracto_figures_FLAIR/Tract-csd_ILF_TRA/
/home/stefan/DATA0/Finished_2022_10_21_sub-DeArriba/RESULTS/sub-DeArriba/Tracto_figures_FLAIR/Tract-csd_MdLF_TRA/
/home/stefan/DATA0/Finished_2022_10_21_sub-DeArriba/RESULTS/sub-DeArriba/Tracto_figures_FLAIR/Tract-csd_OR_occlobe_TRA/
/home/stefan/DATA0/Finished_2022_10_21_sub-DeArriba/RESULTS/sub-DeArriba/Tracto_figures_FLAIR/Tract-csd_TCing_TRA/
/home/stefan/DATA0/Finished_2022_10_21_sub-DeArriba/RESULTS/sub-DeArriba/Tracto_figures_FLAIR/Tract-csd_UF_TRA/"
    separators = ""
    trimWhitespace = TRUE
    selectedSubStringIndex = 0
    searchSubstring = ""
    searchIgnoreCase = FALSE
  }
}
module View2D {
  internal  {
    frame = "1685 69 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1548 822 821 575"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D1
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 1
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module ImageLoad {
  internal  {
    frame = "1681 589 192 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1453 429 514 412"
        sizeHint = "514 412"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoad
    filename = $(NETWORK)/RESULTS/sub-Verpoorten/PACS/Tracto_cT1w/Tract-csd_ALL_TRA.dcm
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    enableCheckSumTests = FALSE
  }
}
module Compose3DFrom2DFiles {
  internal  {
    frame = "1137 549 176 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "265 675 424 535"
        sizeHint = "424 535"
        wasOpen = no
      }
      window _automatic {
        geometry = "1229 331 894 600"
        sizeHint = "260 227"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Compose3DFrom2DFiles1
    dirPath = /home/stefan/DATA0/Finished_2022_10_21_sub-DeArriba/RESULTS/sub-DeArriba/Tracto_figures_FLAIR/Tract-csd_AF_all_SAG
    searchPattern = "***"
    currentFile = $(NETWORK)/RESULTS/sub-DeArriba/Tracto_figures_FLAIR/Tract-csd_UF_SAG/Tract-csd_UF_SAG0199.png
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    rawDataType = "unsigned int8"
    rawByteOrder = LittleEndian
    rawPlanarConfig = Contiguous
    rawDataOffset = 0
  }
}
module DicomSetPatientInformation {
  internal  {
    frame = "1121 245 192 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "410 520 644 413"
        sizeHint = "644 413"
        wasOpen = no
      }
      window _automatic {
        geometry = "846 349 500 600"
        sizeHint = "260 227"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DicomSetPatientInformation1
    patientsName = ""
    patientsBirthDate = ""
    patientID = ""
    patientsSex = ""
    patientsAge = ""
    patientComment = ""
    studyDate = ""
    acquisitionDate = ""
    studyDescription = ""
    studyTime = ""
    acquisitionTime = ""
    studyInstanceUID = ""
    accessionNumber = ""
    seriesDescription = Tract-csd_AF_all_SAG
    institutionName = ""
    stationName = ""
    bodyPartExamined = ""
    imageComments = ""
    seriesNumber = 1000
    acquisitionNumber = 1
    studyID = ""
    contentDate = 20221110
    contentTime = 100347
  }
}
module ImageSave {
  internal  {
    frame = "1189 69 104 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "960 445 1126 524"
        sizeHint = "448 524"
        wasOpen = no
      }
      window _automatic {
        geometry = "165 231 1001 600"
        sizeHint = "260 227"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageSave1
    taskVerboseLogging = FALSE
    filename = DCM_SAG.dcm
    addFileExtension = TRUE
    format = DICOM
    comment = MeVisLab
    allowOverwrite = TRUE
    autoFilename = FALSE
    sourceName = ""
    postfix = ""
    dicomNameUsed = TRUE
    dicomMetaHeader = TRUE
    dicomDerived = TRUE
    dicomDerivedImageType = "OTHER\\MEVISLAB"
    dicomDiscardTags = FrameSpecific
    dicomStoreTimeInfo = None
    dicomSetWindow = FALSE
    dicomWindowCenter = 0
    dicomWindowWidth = 0
    dicomIgnoreHalfVoxelShift = FALSE
    tiffCompression = LZW
    tiffTileX = 128
    tiffTileY = 128
    tiffTileXAuto = TRUE
    tiffTileYAuto = TRUE
    tiffLinearRGB = FALSE
    saveDicomHeaderOnly = FALSE
    pngCompression = Default
    pngInterlaced = FALSE
    jpegQuality = 75
    jpegProgressive = FALSE
  }
}
module StringSplit {
  internal  {
    frame = "377 397 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "37 466 607 888"
        sizeHint = "500 739"
        wasOpen = no
      }
      window _automatic {
        geometry = "1136 424 928 661"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StringSplit3
    inString = /home/stefan/DATA0/Finished_2022_10_21_sub-DeArriba/RESULTS/sub-DeArriba/Tracto_figures_FLAIR/Tract-csd_AF_all_TRA/
    separators = _TRA
    trimWhitespace = TRUE
    selectedSubStringIndex = 0
    searchSubstring = ""
    searchIgnoreCase = FALSE
  }
}
module StringUtils {
  internal  {
    frame = "949 373 104 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _automatic {
        geometry = "1190 511 940 600"
        sizeHint = "256 192"
        wasOpen = no
      }
      window _default {
        geometry = "709 599 411 370"
        sizeHint = "411 370"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StringUtils1
    operationType = Concatenate
    string1 = /home/stefan/DATA0/Finished_2022_10_21_sub-DeArriba/RESULTS/sub-DeArriba/Tracto_figures_FLAIR/Tract-csd_AF_all
    string2 = _SAG
    string3 = .dcm
    string4 = ""
    string5 = ""
    string6 = ""
    stringPrefix = [
    stringPostfix = ]
    toggle1 = TRUE
    toggle2 = TRUE
    toggle3 = FALSE
    toggle4 = FALSE
    toggle5 = FALSE
    toggle6 = FALSE
    togglePrefix = FALSE
    togglePostfix = FALSE
    separator = ""
    selectSeparator = 0
    toggleIgnoreCase = FALSE
    inPos1 = 0
    inPos2 = 0
  }
}
module StringUtils {
  internal  {
    frame = "557 205 104 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _automatic {
        geometry = "1190 511 940 600"
        sizeHint = "256 192"
        wasOpen = no
      }
      window _default {
        geometry = "142 657 1240 556"
        sizeHint = "395 361"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StringUtils2
    operationType = Concatenate
    string1 = /home/stefan/DATA0/Finished_2022_10_21_sub-DeArriba/RESULTS/sub-DeArriba/
    string2 = PACS/Tracto
    string3 = _FLAIR/Tract-csd_AF_all
    string4 = _TRA
    string5 = .dcm
    string6 = ""
    stringPrefix = [
    stringPostfix = ]
    toggle1 = TRUE
    toggle2 = TRUE
    toggle3 = TRUE
    toggle4 = TRUE
    toggle5 = TRUE
    toggle6 = FALSE
    togglePrefix = FALSE
    togglePostfix = FALSE
    separator = ""
    selectSeparator = 0
    toggleIgnoreCase = FALSE
    inPos1 = 0
    inPos2 = 0
  }
}
module StringUtils {
  internal  {
    frame = "989 261 104 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _automatic {
        geometry = "1190 511 940 600"
        sizeHint = "256 192"
        wasOpen = no
      }
      window _default {
        geometry = "1044 731 1089 361"
        sizeHint = "395 361"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StringUtils3
    operationType = Concatenate
    string1 = /home/stefan/DATA0/Finished_2022_10_21_sub-DeArriba/RESULTS/sub-DeArriba/
    string2 = PACS/Tracto
    string3 = _FLAIR/Tract-csd_AF_all
    string4 = _SAG
    string5 = .dcm
    string6 = ""
    stringPrefix = [
    stringPostfix = ]
    toggle1 = TRUE
    toggle2 = TRUE
    toggle3 = TRUE
    toggle4 = TRUE
    toggle5 = TRUE
    toggle6 = FALSE
    togglePrefix = FALSE
    togglePostfix = FALSE
    separator = ""
    selectSeparator = 0
    toggleIgnoreCase = FALSE
    inPos1 = 0
    inPos2 = 0
  }
}
module StringSplit {
  internal  {
    frame = "385 293 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "176 279 607 913"
        sizeHint = "500 764"
        wasOpen = no
      }
      window _automatic {
        geometry = "1136 424 928 661"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StringSplit2
    inString = /home/stefan/DATA0/Finished_2022_10_21_sub-DeArriba/RESULTS/sub-DeArriba/Tracto_figures_FLAIR/Tract-csd_AF_all
    separators = Tracto_figures
    trimWhitespace = TRUE
    selectedSubStringIndex = 0
    searchSubstring = ""
    searchIgnoreCase = FALSE
  }
}
module Compose3DFrom2DFiles {
  internal  {
    frame = "1417 557 176 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "902 621 424 535"
        sizeHint = "424 535"
        wasOpen = no
      }
      window _automatic {
        geometry = "1229 331 894 600"
        sizeHint = "260 227"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Compose3DFrom2DFiles2
    dirPath = /home/stefan/DATA0/Finished_2022_10_21_sub-DeArriba/RESULTS/sub-DeArriba/Tracto_figures_FLAIR/Tract-csd_AF_all_COR
    searchPattern = "***"
    currentFile = $(NETWORK)/RESULTS/sub-DeArriba/Tracto_figures_FLAIR/Tract-csd_UF_COR/Tract-csd_UF_COR0287.png
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    rawDataType = "unsigned int8"
    rawByteOrder = LittleEndian
    rawPlanarConfig = Contiguous
    rawDataOffset = 0
  }
}
module DicomSetPatientInformation {
  internal  {
    frame = "1449 245 192 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1688 302 644 413"
        sizeHint = "644 413"
        wasOpen = no
      }
      window _automatic {
        geometry = "846 349 500 600"
        sizeHint = "260 227"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DicomSetPatientInformation2
    patientsName = ""
    patientsBirthDate = ""
    patientID = ""
    patientsSex = ""
    patientsAge = ""
    patientComment = ""
    studyDate = ""
    acquisitionDate = ""
    studyDescription = ""
    studyTime = ""
    acquisitionTime = ""
    studyInstanceUID = ""
    accessionNumber = ""
    seriesDescription = Tract-csd_AF_all_COR
    institutionName = ""
    stationName = ""
    bodyPartExamined = ""
    imageComments = ""
    seriesNumber = 1000
    acquisitionNumber = 1
    studyID = ""
    contentDate = 20221110
    contentTime = 100347
  }
}
module ImageSave {
  internal  {
    frame = "1501 77 104 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1790 359 454 524"
        sizeHint = "448 524"
        wasOpen = no
      }
      window _automatic {
        geometry = "165 231 1001 600"
        sizeHint = "260 227"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageSave2
    taskVerboseLogging = FALSE
    filename = DCM_COR.dcm
    addFileExtension = TRUE
    format = DICOM
    comment = MeVisLab
    allowOverwrite = TRUE
    autoFilename = FALSE
    sourceName = ""
    postfix = ""
    dicomNameUsed = TRUE
    dicomMetaHeader = TRUE
    dicomDerived = TRUE
    dicomDerivedImageType = "OTHER\\MEVISLAB"
    dicomDiscardTags = FrameSpecific
    dicomStoreTimeInfo = None
    dicomSetWindow = FALSE
    dicomWindowCenter = 0
    dicomWindowWidth = 0
    dicomIgnoreHalfVoxelShift = FALSE
    tiffCompression = LZW
    tiffTileX = 128
    tiffTileY = 128
    tiffTileXAuto = TRUE
    tiffTileYAuto = TRUE
    tiffLinearRGB = FALSE
    saveDicomHeaderOnly = FALSE
    pngCompression = Default
    pngInterlaced = FALSE
    jpegQuality = 75
    jpegProgressive = FALSE
  }
}
module StringUtils {
  internal  {
    frame = "1253 397 104 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _automatic {
        geometry = "1190 511 940 600"
        sizeHint = "256 192"
        wasOpen = no
      }
      window _default {
        geometry = "1473 500 395 361"
        sizeHint = "395 361"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StringUtils4
    operationType = Concatenate
    string1 = /home/stefan/DATA0/Finished_2022_10_21_sub-DeArriba/RESULTS/sub-DeArriba/Tracto_figures_FLAIR/Tract-csd_AF_all
    string2 = _COR
    string3 = .dcm
    string4 = ""
    string5 = ""
    string6 = ""
    stringPrefix = [
    stringPostfix = ]
    toggle1 = TRUE
    toggle2 = TRUE
    toggle3 = FALSE
    toggle4 = FALSE
    toggle5 = FALSE
    toggle6 = FALSE
    togglePrefix = FALSE
    togglePostfix = FALSE
    separator = ""
    selectSeparator = 0
    toggleIgnoreCase = FALSE
    inPos1 = 0
    inPos2 = 0
  }
}
module StringUtils {
  internal  {
    frame = "1333 269 104 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _automatic {
        geometry = "1190 511 940 600"
        sizeHint = "256 192"
        wasOpen = no
      }
      window _default {
        geometry = "530 568 1240 586"
        sizeHint = "395 361"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StringUtils5
    operationType = Concatenate
    string1 = /home/stefan/DATA0/Finished_2022_10_21_sub-DeArriba/RESULTS/sub-DeArriba/
    string2 = PACS/Tracto
    string3 = _FLAIR/Tract-csd_AF_all
    string4 = _COR
    string5 = .dcm
    string6 = ""
    stringPrefix = [
    stringPostfix = ]
    toggle1 = TRUE
    toggle2 = TRUE
    toggle3 = TRUE
    toggle4 = TRUE
    toggle5 = TRUE
    toggle6 = FALSE
    togglePrefix = FALSE
    togglePostfix = FALSE
    separator = ""
    selectSeparator = 0
    toggleIgnoreCase = FALSE
    inPos1 = 0
    inPos2 = 0
  }
}
module StringSplit {
  internal  {
    frame = "1105 413 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1630 378 500 739"
        sizeHint = "500 739"
        wasOpen = no
      }
      window _automatic {
        geometry = "1333 170 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StringSplit4
    inString = /home/stefan/DATA0/Finished_2022_10_21_sub-DeArriba/RESULTS/sub-DeArriba/Tracto_figures_FLAIR/Tract-csd_AF_all_SAG
    separators = /
    trimWhitespace = TRUE
    selectedSubStringIndex = 0
    searchSubstring = ""
    searchIgnoreCase = FALSE
  }
}
module StringSplit {
  internal  {
    frame = "1409 397 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "303 275 500 739"
        sizeHint = "500 739"
        wasOpen = no
      }
      window _automatic {
        geometry = "1333 170 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = StringSplit5
    inString = /home/stefan/DATA0/Finished_2022_10_21_sub-DeArriba/RESULTS/sub-DeArriba/Tracto_figures_FLAIR/Tract-csd_AF_all_COR
    separators = /
    trimWhitespace = TRUE
    selectedSubStringIndex = 0
    searchSubstring = ""
    searchIgnoreCase = FALSE
  }
}
connections  {
  Compose3DFrom2DFiles.dirPath = StringSplit1.selectedSubString
  Compose3DFrom2DFiles.create3D = Counter.performStep
  DicomSetPatientInformation.input0 = Compose3DFrom2DFiles.output0
  DicomSetPatientInformation.input1 = DirectDicomImport.output0
  DicomSetPatientInformation.seriesDescription = StringSplit.lastSubString
  ImageSave.input0 = DicomSetPatientInformation.output0
  ImageSave.startTask = Compose3DFrom2DFiles.create3D
  ImageSave.filename = StringUtils2.result
  View2D.inImage = DicomSetPatientInformation.output0
  StringSplit.inString = Compose3DFrom2DFiles.dirPath
  Counter.performStep = ImageSave.taskFinished
  StringSplit1.inString = FiguresDirectory.fileList
  StringSplit1.selectedSubStringIndex = Counter.currentValue
  View2D1.inImage = ImageLoad.output0
  Compose3DFrom2DFiles1.dirPath = StringUtils1.result
  Compose3DFrom2DFiles1.create3D = Counter.performStep
  DicomSetPatientInformation1.input0 = Compose3DFrom2DFiles1.output0
  DicomSetPatientInformation1.input1 = DirectDicomImport.output0
  DicomSetPatientInformation1.seriesDescription = StringSplit4.lastSubString
  ImageSave1.input0 = DicomSetPatientInformation1.output0
  ImageSave1.filename = StringUtils3.result
  ImageSave1.save = Compose3DFrom2DFiles1.create3D
  StringSplit3.inString = StringSplit1.selectedSubString
  StringUtils1.string1 = StringSplit3.selectedSubString
  StringUtils2.string1 = StringSplit2.subString0
  StringUtils2.string3 = StringSplit2.subString1
  StringUtils3.string1 = StringSplit2.subString0
  StringUtils3.string3 = StringSplit2.subString1
  StringSplit2.inString = StringSplit3.subString0
  Compose3DFrom2DFiles2.dirPath = StringUtils4.result
  Compose3DFrom2DFiles2.create3D = Counter.performStep
  DicomSetPatientInformation2.input0 = Compose3DFrom2DFiles2.output0
  DicomSetPatientInformation2.input1 = DirectDicomImport.output0
  DicomSetPatientInformation2.seriesDescription = StringSplit5.lastSubString
  ImageSave2.input0 = DicomSetPatientInformation2.output0
  ImageSave2.filename = StringUtils5.result
  ImageSave2.save = Compose3DFrom2DFiles2.create3D
  StringUtils4.string1 = StringSplit3.subString0
  StringUtils5.string1 = StringSplit2.subString0
  StringUtils5.string3 = StringSplit2.subString1
  StringSplit4.inString = Compose3DFrom2DFiles1.dirPath
  StringSplit5.inString = Compose3DFrom2DFiles2.dirPath
}
networkModel = ""
